<!<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Japan</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>About Japan</h1>

		<nav>

            <a href="index.html">Home</a> |

            <a href="about.html">About</a> |

            <a href="places.html">Places of Interest</a> |

            <a href="history.html">History</a> |

            <a href="feedback.html">Feedback</a>

        </nav>
		
    </header>

    <section>

        <p>Japan is an island nation located in East Asia, known for its unique blend of ancient traditions and cutting-edge modernity. It consists of four main islands—Honshu, Hokkaido, Kyushu, and Shikoku—along with thousands of smaller islands. Its capital, Tokyo, is one of the most vibrant and populous cities in the world.</p>



        <h2>Interesting Facts About Japan</h2>

        <ul>

            <li>Japan has the world's oldest monarchy, dating back over 2,600 years.</li>

            <li>It’s home to Mount Fuji, an iconic symbol of the nation and a UNESCO World Heritage Site.</li>

            <li>Sushi, one of Japan’s most famous dishes, originated as a method to preserve fish.</li>

            <li>Japan experiences over 1,500 earthquakes every year, though most are minor.</li>

            <li>Shinkansen, or bullet trains, are among the fastest trains in the world, reaching speeds up to 320 km/h (199 mph).</li>

            <li>Cherry blossom season, or "sakura," is celebrated with festivals and gatherings across the country.</li>

        </ul>

    </section>

    <section>

        <h2>About the Developer</h2>

        <p>My name is Joseph Jones. I have created this website to provide valuable information about Japan for travelers and enthusiasts.</p>

        <p>Contact me at <a href="mailto:jonesj5961@student.faytechcc.edu" targer="_blank">jonesj5961@student.faytechcc.edu</a></p>

        <p>View my <a href="https://github.com/jonesj5961/CTI-110" target="_blank">GitHub Portfolio</a>.</p>

    </section>

    <footer>

        <p>&copy; 2024 Japan Info. All rights reserved.</p>

    </footer>

</body>

</html>
