<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feedback - Japan Info</title>

</head>

<body>

    <header>

        <h1>Feedback Form</h1>

        <nav>

            <a href="index.html">Home</a> |

            <a href="about.html">About</a> |

            <a href="places.html">Places of Interest</a> |

            <a href="history.html">History</a> |

            <a href="feedback.html">Feedback</a>

        </nav>

    </header>



    <section>

        <h2>We value your feedback!</h2>

        <form action="submit_feedback.php" method="post">

            <label for="name">Name:</label>

            <input type="text" id="name" name="name" required><br><br>

            

            <label for="email">Email:</label>

            <input type="email" id="email" name="email" required><br><br>

            

            <label for="comments">Comments:</label><br>

            <textarea id="comments" name="comments" rows="5" cols="30" required></textarea><br><br>

            

            <button type="submit">Submit Feedback</button>

        </form>

    </section>



    <footer>

        <p>&copy; 2024 Japan Info. All rights reserved.</p>

    </footer>

</body>

</html>