<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>History of Japan</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>The History of Japan</h1>

		<nav>

            <a href="index.html">Home</a> |

            <a href="about.html">About</a> |

            <a href="places.html">Places of Interest</a> |

            <a href="history.html">History</a> |

            <a href="feedback.html">Feedback</a>

        </nav>
		
    </header>



    <section>

        <h2>Ancient Japan</h2>

        <p>The earliest recorded history of Japan dates back to the Jomon period (14,000–300 BCE), where a hunter-gatherer society thrived. During the Yayoi period (300 BCE–300 CE), rice farming, metallurgy, and social stratification were introduced.</p>



        <h2>Feudal Japan</h2>

        <p>During the Heian period (794–1185), Kyoto became the cultural heart of Japan. This era saw the development of courtly customs, literature, and art. Feudalism arose in the Kamakura period (1185–1333), marked by the dominance of the samurai class and the rise of shogunates.</p>



        <h2>Unification and Isolation</h2>

        <p>Oda Nobunaga, Toyotomi Hideyoshi, and Tokugawa Ieyasu were pivotal figures in the late 16th century who unified Japan. The Tokugawa Shogunate (1603–1868) established a policy of national isolation, or "sakoku," which limited foreign influence but fostered domestic peace and cultural development.</p>



        <h2>Meiji Restoration</h2>

        <p>In 1868, the Meiji Restoration dismantled the shogunate, returning power to the emperor and modernizing the country. This period saw rapid industrialization and a transition to a constitutional monarchy.</p>



        <h2>Modern Japan</h2>

        <p>Japan emerged as a global power in the early 20th century but faced devastation during World War II. After the war, the country rebuilt itself into one of the world's largest economies, becoming a leader in technology and innovation.</p>



        <h2>Important Historical Events</h2>

        <ul>

            <li><strong>552 CE:</strong> Introduction of Buddhism to Japan.</li>

            <li><strong>794:</strong> Kyoto becomes the capital during the Heian period.</li>

            <li><strong>1600:</strong> Battle of Sekigahara, which leads to the establishment of the Tokugawa Shogunate.</li>

            <li><strong>1853:</strong> Commodore Perry’s arrival opens Japan to foreign trade.</li>

            <li><strong>1945:</strong> Atomic bombings of Hiroshima and Nagasaki, marking the end of WWII.</li>

            <li><strong>1964:</strong> Tokyo hosts its first Summer Olympics, showcasing post-war recovery.</li>

        </ul>

    </section>



    <footer>

        <p>&copy; 2024 Japan Info. All rights reserved.</p>

    </footer>

</body>

</html>

