<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Japan Info</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h1>Welcome to Japan Info</h1>

		<nav>

            <a href="index.html">Home</a> |

            <a href="about.html">About</a> |

            <a href="places.html">Places of Interest</a> |

            <a href="history.html">History</a> |

            <a href="feedback.html">Feedback</a>

        </nav>
		
		<p>Your guide to exploring the fascinating culture, history, and destinations of Japan.</p>

    </header>



    <section>

        <h2>Explore Japan</h2>

        <p>Whether you're planning a visit or just curious about this incredible nation, Japan Info offers a wealth of information to help you discover the beauty and uniqueness of Japan. From ancient traditions and historic landmarks to modern innovations and scenic wonders, there’s something for everyone to enjoy.</p>

    </section>



    <section>

        <h2>What You’ll Find on Japan Info</h2>

        <ul>

            <li><strong>About Japan:</strong> Learn about the geography, culture, and fascinating facts about Japan.</li>

            <li><strong>History:</strong> Dive into the rich history of Japan, from its ancient origins to its modern achievements.</li>

            <li><strong>Places to Visit:</strong> Explore iconic landmarks, cities, and natural wonders with detailed descriptions and image placeholders for your inspiration.</li>

        </ul>

    </section>



    <section>

        <h2>Why Visit Japan?</h2>

        <p>Japan is a country of contrasts and harmony. You can wander through serene temples and gardens one moment, then immerse yourself in the buzz of neon-lit streets the next. Its unique blend of ancient traditions and cutting-edge technology makes it a must-visit destination for travelers from around the world.</p>

    </section>



    <section>

        <h2>Featured Highlights</h2>

        <div class="highlights">

            <div class="highlight">

                <h3>Cherry Blossom Season</h3>

                <p>Experience the magic of Japan’s iconic sakura blooms, which blanket the country in pink every spring.</p>

            </div>

            <div class="highlight">

                <h3>Traditional Festivals</h3>

                <p>Join the locals in colorful festivals that celebrate Japan’s culture, like the Gion Matsuri or Awa Odori.</p>

            </div>

            <div class="highlight">

                <h3>Delicious Cuisine</h3>

                <p>From sushi and ramen to matcha desserts, Japan offers a culinary adventure for every taste.</p>

            </div>

        </div>

    </section>



    <footer>

        <p>&copy; 2024 Japan Info. All rights reserved.</p>

    </footer>

</body>

</html>