<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Places to Visit in Japan</title>

    <link rel="stylesheet" href="styles.css">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>

    <header>

        <h1>Places to Visit in Japan</h1>

		<nav>

            <a href="index.html">Home</a> |

            <a href="about.html">About</a> |

            <a href="places.html">Places of Interest</a> |

            <a href="history.html">History</a> |

            <a href="feedback.html">Feedback</a>

        </nav>
		
    </header>



    <section>

        <table>

            <thead>

                <tr>

                    <th>Place</th>

                    <th>Description</th>

                    <th>Image</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>Mount Fuji</td>

                    <td>Japan’s tallest mountain and a symbol of national pride, popular among climbers and photographers.</td>

                    <td><img src="Fuji.jpg" alt="Mount Fuji"></td>

                </tr>

                <tr>

                    <td>Kyoto</td>

                    <td>Known for its stunning temples, traditional tea houses, and picturesque bamboo groves.</td>

                    <td><img src="Kyoto.jpg" alt="Kyoto"></td>

                </tr>

                <tr>

                    <td>Tokyo</td>

                    <td>The bustling capital city, offering everything from ancient shrines to modern skyscrapers and pop culture.</td>

                    <td><img src="Tokyo.jpg" alt="Tokyo"></td>

                </tr>

                <tr>

                    <td>Hiroshima Peace <br>Memorial Park</td>

                    <td>A poignant reminder of the atomic bombings, with monuments dedicated to peace and remembrance.</td>

                    <td><img src="Hiroshima.jpg" alt="Hiroshima Peace Memorial Park"></td>

                </tr>

                <tr>

                    <td>Nara</td>

                    <td>Famous for its friendly deer, ancient temples, and the Great Buddha statue at Todai-ji Temple.</td>

                    <td><img src="Nara.jpg" alt="Nara"></td>

                </tr>

                <tr>

                    <td>Osaka Castle</td>

                    <td>A historic landmark with a beautiful surrounding park, perfect for cherry blossom viewing in spring.</td>

                    <td><img src="Osaka.jpg" alt="Osaka Castle"></td>

                </tr>

            </tbody>

        </table>

    </section>



    <footer>

        <p>&copy; 2024 Japan Info. All rights reserved.</p>

    </footer>

</body>

</html>